<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListView">

    <Button
        android:id="@+id/remote_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remote Control"
        app:layout_constraintBottom_toTopOf="@+id/storage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="remoteControl"/>

    <Button
        android:id="@+id/storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Storage"
        app:layout_constraintBottom_toTopOf="@+id/line_patrol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remote_control" />

    <Button
        android:id="@+id/line_patrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line Patrol"
        app:layout_constraintBottom_toTopOf="@+id/obstacle_avoidance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storage" />

    <Button
        android:id="@+id/obstacle_avoidance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obstacle Avoidance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_patrol" />

</androidx.constraintlayout.widget.ConstraintLayout>