<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListView">

    <Button
        android:id="@+id/remote_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remote Control" />

    <Button
        android:id="@+id/storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Storage" />

    <Button
        android:id="@+id/line_patrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Line Patrol" />

    <Button
        android:id="@+id/obstacle_avoidance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obstacle Avoidance" />

</LinearLayout>